# android-xpresso

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE-NOTES.md  build.gradle  common-android.gradle  common-dokka.gradle  common-publish.gradle  gradle.properties  secring.gpg.gpg  settings.gradle
.github/workflows/: build.yml  release.yml  snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
xpresso/: build.gradle
xpresso-core/: build.gradle
xpresso-core/src/androidTest/java/: BulkCheckWithTypeTest.kt  BulkCheckWithoutTypeTest.kt  TypedViewActionTest.kt  TypedViewInteractionTest.kt
xpresso-core/src/debug/: AndroidManifest.xml
xpresso-core/src/debug/java/: TestActivity.kt
xpresso-core/src/debug/res/layout/: test_activity.xml
xpresso-core/src/debug/res/values/: strings.xml
xpresso-core/src/main/: AndroidManifest.xml
xpresso-core/src/main/java/: BulkCheck.kt  BulkCheckBuilder.kt  LaunchTestActivity.kt  On.kt  TypedInteraction.kt  TypedViewAction.kt  TypedViewInteraction.kt  ViewAction.kt
xpresso-core/src/main/java/internals/: OnView.kt
xpresso-core/src/main/java/matchers/: ViewAssertionMatcher.kt
xpresso-recyclerview/: build.gradle
xpresso-recyclerview/src/androidTest/java/: RecyclerViewInteractionTest.kt  RecyclerViewItemInteractionTest.kt  RecyclerViewItemTypedViewInteractionTest.kt
xpresso-recyclerview/src/debug/: AndroidManifest.xml
xpresso-recyclerview/src/debug/java/: TestRecyclerViewActivity.kt
xpresso-recyclerview/src/debug/res/layout/: button_item.xml  test_recycler_view_activity.xml  text_item.xml
xpresso-recyclerview/src/main/: AndroidManifest.xml
xpresso-recyclerview/src/main/java/: RecyclerViewInteraction.kt  RecyclerViewItemInteraction.kt  RecyclerViews.kt
xpresso-recyclerview/src/main/java/matchers/: IsItemView.kt  ViewHolderItemViewMatcher.kt
xpresso/src/androidTest/: AndroidManifest.xml
xpresso/src/androidTest/java/it/czerwinski/android/xpresso/: ActivityTestRuleIntentTest.kt  ActivityTestRuleLaunchedTest.kt  ActivityTestRuleNotLaunchedTest.kt  BulkCheckBuilderTest.kt  BulkCheckTest.kt  IntendedTest.kt  IntentsTestRuleIntentTest.kt  IntentsTestRuleLaunchedTest.kt  IntentsTestRuleNotLaunchedTest.kt  OnTest.kt  OngoingStubbingTest.kt  TypedViewActionTest.kt  TypedViewInteractionTest.kt
xpresso/src/androidTest/java/it/czerwinski/android/xpresso/mock/activity/: EmptyActivity.kt  IntentsActivity.kt
xpresso/src/androidTest/res/layout/: intents_activity.xml
xpresso/src/androidTest/res/values/: strings.xml
xpresso/src/main/: AndroidManifest.xml
xpresso/src/main/java/it/czerwinski/android/xpresso/: BulkCheck.kt  BulkCheckBuilder.kt  TestIntents.kt  TestRules.kt  TypedViewAction.kt  TypedViewInteraction.kt  ViewActions.kt  Views.kt
