groupId=it.czerwinski.android
artifactId=xpresso
libVersion=0.1-SNAPSHOT
libVersionCode=1
libDescription=Kotlin Android Espresso Extensions

kotlinVersion=1.2.31
dokkaVersion=0.9.16
junitVersion=4.12

org.gradle.jvmargs=-Xmx1536m
