libGroupId=it.czerwinski.android
libArtifactIdPrefix=xpresso
libVersion=1.1-SNAPSHOT
libVersionCode=2
libName=Xpresso
libDescription=Kotlin Android Espresso Extensions
libUrl=https://czerwinski.it/projects/android-xpresso/

kotlinVersion=1.4.20

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m

ossrhRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
ossrhSnapshotRepo=https://oss.sonatype.org/content/repositories/snapshots/

scmConnection=scm:git:https://github.com/sczerwinski/android-xpresso.git
scmUrl=https://github.com/sczerwinski/android-xpresso
